# cicdclouds_testwebappi

./: README.md  pom.xml
src/main/java/com/cicdclouds/: ApiTestRunner.java  GreetingApiTest1.java  GreetingApiTest2.java  GreetingApiTest3.java
